{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/publish-scheduled", "schedule": "0 3 * * *" },
    { "path": "/api/cron/publish-scheduled-evening", "schedule": "0 14 * * *" }
  ]
}
